{
  "name": "fursuit-tv-sdk-js-example",
  "version": "1.0.0",
  "description": "Fursuit.TV SDK JS/Node.js 示例项目",
  "type": "module",
  "scripts": {
    "dev:node": "node --experimental-strip-types src/node/index.ts",
    "dev:browser": "npx serve src/browser"
  },
  "keywords": [
    "fursuit-tv",
    "sdk",
    "kotlin",
    "kmp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@regadpole/fursuit-tv-sdk": "0.2.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
